<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>Login Page-435</title>
    <link rel="stylesheet" href="/static/login_css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/static/login_css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="shortcut icon" href="/static/login_icon/icon.png" />
    <style>
        body{
    background:url(/static/login_icon/background.jpg) no-repeat;
    background-size:cover;
    //font-size: 16px;
    -webkit-animation-name: pictures;
    -webkit-animation-duration: 7s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
        }

        .form{
            background-image: url("/static/login_icon/login.png");
            //padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }
    </style>
</head>
<body>
   <div class="container" style="margin-top: 200px;">
       <form class="col-sm-offset-4 col-sm-4 col-sm-offset-4 form form-horizontal " method="post"  action="/login/" id="login_form">

           <h3 class=" text-center" style="font-family:verdana"><b><font size="6" >用户登录</font></b></h3>
           <div class="form-group">
               <label for="username" class="col-sm-2 control-label"><b><font size="4" ><b>账&nbsp;户</b></font></b></label>
             <div class="col-sm-10">
                 <input type="text" class="form-control" id="username" name="username" placeholder="请输入用户名" required>
             </div>
           </div>

           <div class="form-group">
               <label for="password" class="col-sm-2 control-label"><b><font size="4" ><b>密&nbsp;码</b></font></b></label>
             <div class="col-sm-10 ">
                 <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码" required>
                </div>
               <div class="text-right">
                <a class="forget_pwd" href="#" ><b><font size="3" ><b>忘记密码？</b></font></b></a>
                <script>
                $(function(){
                　　$(".forget_pwd").click(function(){
                　　　　alert("暂时未开放此功能");
                　　});
                })
                </script>
                </div>
               <div class="text-right">
                <a class="new_acount" href="/registration/" ><b><font size="3" ><b>注册新账号</b></font></b></a>
                </div>
           </div>
           <script type="text/javascript">
            function checkform(){
                if(document.getElementById('username').value.length==0){
                    alert('输入为空！');
                    document.getElementById('form-user_name').focus();
                    return false;
                }
                if(document.getElementById('password').value.length==0){
                    alert('输入为空！');
                    document.getElementById('form-real_name').focus();
                    return false;
                }
            }
            </script>
           <button type="submit" class="btn btn-success center-block" onclick="checkform()">登录</button>

         </form>
   </div>

</body>
</html>